<!DOCTYPE html>

<html>

<head>
    <meta name="author" content="Lajeshwar Limbu">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="My portfolio and personal projects">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: seashell;

        }



        html,
        body {
            height: 100%;
        }

        .flex-container-center-page {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .row {
            width: auto;
        }

        .column {
            height: auto;
        }

        .title {
            font-size: 30px;
        }

        .titleDescription {
            font-size: 20px;
        }

        .flex-item {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-right: 1px;
            padding-left: 1px;
            width: auto;
            height: auto;
            text-align: center;
            color:rgb(49,49 ,49);
        }

        .topnav {
            display: flex;
            justify-content: center;

        }
    </style>
    <div class="topnav">

        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Projects</a>


    </div>

</head>

<body>

    <div class="flex-container-center-page">
        <div class="row">
            <div class="flex-item">
                <img src="lj-lojo.svg" alt="logo">
            </div>
            <div class="flex-item">
                <div class="title">
                    <h1>Lajeshwar Limbu</h1>
                </div>
            </div>
            <div class="flex-item">
                <div class="titleDescription">
                    <p>My portfolio and personal projects.</p>
                </div>
            </div>

        </div>



    </div>


</body>

</html>