

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 700;
    box-sizing: border-box;
}
#c1{
    background:rgb(49, 49, 49);
    position: absolute;
    top: 80px;
}

.controls{
    position: absolute;
    top: 80px;
    z-index: 100;
}

img{
    display: none;
}
html{
    min-height: 100vh;
    position:relative;
    background: rgb(153, 177, 150);
    background-image: url('bg-2.png');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
} 

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    max-height: 80px;
    background: rgb(49, 49, 49);
}


header a {

    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: right;
    padding: 15px;
}

header a:hover {
    color: rgb(113, 121, 84);
}


/* Style the current/active link */
header a:active {
    color: rgb(94, 94, 54);
}


body>.flex-container-center-page {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height:75%;
}

.row {
    width: auto;
}

.column {
    height: auto;
}

.title >h1 {
    font-family: serif;
    font-size: 55px;
    margin-top: 30px;
    margin-bottom: 0;
}

.titleDescription{
    height: 30px;
}
.titleDescription>p {


    font-size: 15px;

}

.logo>img {
    text-align: center;
}

.flex-item {
    width: auto;
    text-align: center;
    color: rgb(49, 49, 49);
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    padding: 60px;
    margin: 0;
}


.flex-container>div {
    margin: 20px;
    text-align: center;
    font-size: 25px;
    margin: 0;
}


.flex-item {
    animation: normal;
    -webkit-animation: pop-in 1.5s;
    -moz-animation: pop-in 1.5s;
    -ms-animation: pop-in 1.5s;
}

.flex-container {
    animation: normal;
    -webkit-animation: pop-in 1.5s;
    -moz-animation: pop-in 1.5s;
    -ms-animation: pop-in 1.5s;
}

.text-center {
    text-align: center;
    animation: normal;
    -webkit-animation: pop-in 1.5s;
    -moz-animation: pop-in 1.5s;
    -ms-animation: pop-in 1.5s;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.nav {
    margin: 0;
    padding: 0;
}



.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    position:relative;
}

.nav-container>.logo>img {
    position: relative;
    margin: 0;
    padding: 0;
    width: 150px;
    z-index: 2;
}

.nav-items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-items>.menu {
    display: none;
}

footer{
    display: -webkit-flex;
    display: -ms-flexbox;
    background-color: rgb(49, 49, 49);
    
    text-align: center;
    width: 100%;
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

@keyframes pop-in {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes pop-in {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes pop-in {
    0% {
        opacity: 0;
        -moz-transform: scale(0.1);
    }

    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}


/* Responsive layout */
@media (max-height: 860px) {
    
html{
    background-position: top;
}   

body>.flex-container-center-page{
    height:65%;
}

    .title >h1 {
        font-size: 250%;
        margin-top: 5px;
    }
    .titleDescription{
        color: black;
    }
    .titleDescription>p {
        font-size: 90%;
    }

    .logo>img {
        width: 40px;
        padding-top: 1%;
    }


}
@media (max-width: 520px) {

    html{
    background-position: top;
}  

    .title >h1 {
        font-size: 15px;
    }

    .titleDescription>p {
        font-size: 10px;
    }

    .logo>img {
        width: 25px;
        padding-top: 60px;
    }
}

@media (max-width: 470px) {
    .flex-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .nav-items>.portfolio,
    .contact {
        display: none;
    }

    .nav-items>.menu {
        display: flex;
    }

    

}

@media (max-width: 370px) {

    header a {
        padding: 10px;
    }

    .flex-container {
        padding-left: 5px;
        padding-right: 5px;
    }

    .flex-container>div {
        font-size: 15px;
    }

    .logo>img {
        width: 25px;
    }

}
